* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  margin: 0px auto;
  min-width: 320px;
  min-height: 100vh;
  border-radius: 5px;
  background: #f3f2ef;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 400px;
  border-radius: 5px;
  border: solid 1px rgb(91, 94, 93);
  background: #fff;
}

.flexItem1 {
  padding: 10px 15px;
  background: #fff;
  border-bottom: solid 1px rgb(91, 94, 93);
}

.flexItem2 {
  padding: 10px 15px;
    background: #fff;
    
}

h2 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: normal;
  line-height: normal;
  text-transform: none;
  color: #000;
  }
  p {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 18px;
    text-transform: none;
    color: #000;
    text-overflow: ellipsis;
    white-space: wrap;
    overflow:hidden;
    } 

    @media (min-width: 688px){
      .card {
        width: 500px;
        height: 400px;
        border-radius: 5px;
        border: solid 1px rgb(91, 94, 93);
        background: #fff;
      }

    }